.call-to-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    position: relative;
    color: rgb(0, 0, 0);
  }
  
  .call-to-action::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/auto-ecole.png'); 
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5; 
    z-index: 0;
  }
 
  
  .cta-content {
    z-index: 1; 
    max-width: 50%;
  }
  
  .cta-content h2 {
    font-size: 2rem;
    line-height: 1.5;
  }
  
  .cta-content .highlight {
    color: #FFD700;
    font-weight: bold;
  }
  
  .cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #FF4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .cta-button:hover {
    background-color: #FF6347;
  }
  
  
  .success-info {
    margin-top: 10px;
    font-size: 0.9rem;
  }
  
  .schedule-card {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    filter: blur(5px);
    transition: filter 0.3s ease, opacity 0.3s ease; 
    opacity: 0.5; 
  }
  .schedule-card:hover {
    filter: blur(0); 
    opacity: 1; 
  }
  .schedule-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
  }
  
  .schedule-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .schedule-card ul li {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #555;

  }
  
  .cta-reminder {
    display: block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #FFA500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .cta-button a {
    text-decoration: none; 
    color: white; 
  }
  
  .cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #FF4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center; 
  }
  
  .cta-button:hover {
    background-color: #FF6347;
  }
  
  @media (max-width: 768px) {
    .call-to-action {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 10px;
      text-align: center;
    }
  
    .cta-content {
      max-width: 100%;
    }
  
    .cta-content h2 {
      font-size: 1.5rem;
      line-height: 1.4;
      margin-bottom: 15px;
    }
  
    .cta-content p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
  
    .cta-button {
      font-size: 0.9rem;
      padding: 8px 15px;
    }
  
    .schedule-card {
      width: 100%;
      max-width: 100%;
      padding: 15px;
      margin-top: 20px;
      text-align: center;
      filter: none; 
      opacity: 1;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    .schedule-card h3 {
      font-size: 1rem;
      margin-bottom: 10px;
    }
  
    .schedule-card ul li {
      font-size: 0.9rem;
      margin-bottom: 8px;
    }
  
    .cta-content .highlight {
      font-size: 1.2rem;
    }
  
    .call-to-action::before {
      background-size: cover;
      opacity: 0.3;
    }
  }
  
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.header {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 0.5vw;
    border-bottom: 2px solid #ffd700;
    position: relative;
        align-items: center;

}

.nav-links a {
    text-decoration: none;
    color: #007bff;
    font-size: 1vw;
}

.nav-links a:hover {
    color: #ffd700;
}



.services {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    font-size: 2rem;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-card {
    width: 250px; 
    height: 200px;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.services-container{
  max-width: 100%;
}
.services-container h2{
  font-size: 20rem;
      line-height: 1.5;
      margin-bottom: 15px;
}
.services-container a{
text-decoration: none;
}
.services-container h3{
  font-size: 1.5rem;
      line-height: 1.4;
      margin-bottom: 15px;
}
.services-container p {
  font-size: 1rem;
  margin-bottom: 10px;
}
.card-permis-a {
    background-image: url('images/permis-a.jpg');
}

.card-permis-b {
    background-image: url('images/permis-b.jpg');
}

.card-permis-c {
    background-image: url('images/permis-c.jpg');
}

.card-handicape {
    background-image: url('images/handicap.jpg');
}

/* Texte dans la carte */
.service-card h3 {
    margin: 0 0 0.5rem;
}

.service-card p {
    margin: 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .permis-detail {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .services {
      text-align: center;
      background-color: #fff;
      font-size: 1.5rem;
  }
  .service-section {
    text-align: center;
      background-color: #fff;
      font-size: 1.5rem;
  }
    .permis-detail h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .permis-detail p {
        line-height: 1.6;
        margin-bottom: 20px;
        font-size: 1.7rem;
    }
    
    .image-gallery {
        text-align: center; 
        margin: 20px 0;
    }
    
    .image-gallery img {
        max-width: 100%; 
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 60vw;
        background-color: #fff;
        flex-direction: column;
        padding-top: 10vh;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .nav-links ul {
        flex-direction: column;
    }
    .nav-links li {
        margin: 5vh 0;
    }

    .nav-links.active {
        display: flex;
    }

    .scroll-section {
        flex-direction: column;
        text-align: center;
    }

    .text-content, .image-content {
        padding: 5vh 2vw;
    }

    .text-content {
        order: 2;
        max-width: 100%;
    }
    .text-content h1{
      font-size: 1.5rem;
      line-height: 1.4;
      margin-bottom: 15px;
    }

    .text-content p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .service-section h3{
      font-size: 1.4rem;
      line-height: 1.4;
    }
    .image-content {
        order: 1;
    }
    .service-section p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .vehicle-gallery {
        flex-direction: column;
        align-items: center;
    }
    .vehicle-gallery img {
        width: 90vw; 
        height: auto;
    }
    
    }

@media (max-width: 1024px) {
    .service-cards {
        flex-direction: row;
        justify-content: space-between;
    }

    .service-card {
        width: 45%; 
    }
}
.service-section p {
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.service-section h3{
  font-size: 1.7rem;
  line-height: 1.4;
}



.permis-detail {
    padding: 2rem;
    text-align: center;
    background-color: #fff;
}

.permis-detail h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.permis-detail p {
    margin-bottom: 1.5rem;
    color: #555;
    font-size: 1.5rem;
}

.vehicle-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.vehicle-gallery img {
    max-width: 100%;
    height: auto;
}

.services-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
}
.vehicle-card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.vehicle-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.vehicle-card h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.5rem;
    color: #222;
}

.vehicle-card p {
    padding: 0 1rem 1rem;
    color: #555;
    font-size: 1.5rem;
}
.vehicle-card li {
  padding: 0 1rem 1rem;
  color: #555;
  font-size: 1.5rem;
}
.vehicle-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.contact {
    padding: 50px 20px;
    background-color: #fff;
}

.contact form {
    max-width: 500px;
    margin: auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact button:hover {
    background: #0056b3;
}
.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .contact-info ul li {
    margin-bottom: 5px;
  }
  
  .contact-info a {
    color: #FF4500;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  .contact-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .contact-table th,
  .contact-table td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .contact-table th {
    background-color: #fff;
    font-weight: bold;
    width: 30%;
  }
  
  .contact-table td ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .contact-table a {
    color: #FF4500;
    text-decoration: none;
  }
  
  .contact-table a:hover {
    text-decoration: underline;
  }
  




.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2.4vh;
    cursor: pointer;
}

.header h1 {
    color: #007bff;
    font-size: 2,5vw;
    text-align: center;
    width: 100%;

}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 2vw;
}

.scroll-section {
    background-color: #ffbf00;

    padding: 20px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box; 
    margin: 0;
    height: 100%;
}

.text-content {
    flex: 1;
    padding: 2vw;
    font-size: 2vw;
}
.text-content h1, .text-content p {
  margin: 0 0 20px 0;
}
.image-content {
    flex: 1;
    padding: 2vw;
}

.image-content img {
    max-width: 100%;
    height: auto;
}


@media (max-width: 1024px) {
    .service-cards {
        flex-direction: row;
        justify-content: space-between;
        gap: 15px;
    }

    .service-card {
        width: 45%; 
    }
    .vehicle-gallery {
        flex-direction: row;
        justify-content: space-between;
    }

    .vehicle-card {
        width: 45%;
    }
}

@media (min-width: 1025px) {
    .service-cards {
        gap: 20px;
    }

    .service-card {
        width: 250px;
    }

    .vehicle-gallery {
        flex-direction: row;
        justify-content: space-between;
    }

    .vehicle-card {
        width: 30%; 
    }
}
 html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  main {
    flex: 1;
  }
  
  footer.footer {
    background-color: #6d6a6a;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  
  .container {
    padding-bottom: 50px; 
  }
  .operating-hours {
    padding: 20px;
    text-align: center;
  }
  .hours-card {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    transition: filter 0.3s;
    filter: blur(5px);
  }
  .hours-card:hover {
    filter: blur(0);
  }
  .hours-content {
    opacity: 0;
    transition: opacity 0.3s;
  }
  .hours-card:hover .hours-content {
    opacity: 1;
  }
 
  
  .scroll-section .image-content {
    position: relative; 
}



.scroll-section .image-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.scroll-section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.language-switcher {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.btn-lang {
  padding: 5px 10px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-lang:hover {
  background-color: #0056b3;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
